bind *

# Default snapshot is 3600 sec and 1 change, 300sec and 100 changes, 60 sec and 10000 changes.
# Save snapshot after 2 mins and 5 write operations. To disable snapshotting use: save ""
save 120 5

maxmemory 50mb
maxmemory-policy allkeys-lru

# Maxmemory policy default is noeviction - dont evict just return error on write operation.




